# data-rest-client-api

./: pom.xml
src/main/java/pe/com/home/datarestclientapi/: DataRestClientApiApplication.java
src/main/java/pe/com/home/datarestclientapi/entity/: Client.java
src/main/java/pe/com/home/datarestclientapi/repository/: ClientRepository.java
src/main/resources/: application.properties
src/test/java/pe/com/home/datarestclientapi/: DataRestClientApiApplicationTests.java
