spring.datasource.username=cesar
spring.datasource.password=Peru123$
spring.datasource.url=jdbc:sqlserver://sserver-dev.database.windows.net:1433;database=test-dev

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

server.servlet.contextPath=/spring-data-rest-client-api